{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) tools/fat",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tools/fat.out",
      "args": [
        "${workspaceFolder}/build/main_floppy.img",
        "/mydir/bigtext.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
